* {
    margin: 0;
    padding: 0;
}

.hero-section {
    position: relative;
    z-index: 1;
}

.hero-background {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    opacity: 0.3;
}
  
.title {
    position: relative;
    top: -3.125rem;
    left: 50%; 
    transform: translateX(-50%);
    background-color: var(--color-beige); 
    padding: 0.625rem 1.25rem; 
    border-radius: 0.3125rem;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0; /* Remove margin bottom */
}
      
.section {
    position: relative;
    padding: 1.25rem 0; /* Adjust padding to remove gap */
}
    
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); 
    gap: 1.25rem;
}
  
.item {
    background-color: var(--color-beige); 
    border-radius: 0.625rem; 
    padding: 1.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); 
}
  
.item-title {
    font-size: 1.5rem;
    margin-top: 0; 
}
  
.item-description {
    margin-top: 0;
    color: #666; 
}
